<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Food@Door</title>
<style>
body {
	margin: 0px;
}

.nav li {
	list-style: none;
	display: inline-block;
	padding: 8px;
}

.nav a {
	color: #7fffd4;
}

.nav ul li a:hover {
	text-decoration: none;
	color: #ff8c7f;
}
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 25%;
}
.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
div.gallery {
	margin: 5px;
	border: 1px solid red;
	float: left;
	width: 170px;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {

	width: 100%;
	height: 220px;
}

div.desc {
	padding: 15px;
	text-align: center;
}
.footer {
	height: 44px;
	background-color: #455e64;
	text-align: center;
	padding-top: 10px;
}

.footer p {
	color: #8fbc8f;
}
</style>
</head>
<body>
<div>
		<div>
			<img src="image.jpg" width="100%" height="50%">
		</div>
		<!-- Nav -->
		<div class="nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">SELECT YOUR FOOD</a></li>
				<li><a href="#">CONTACT</a></li>
				<li style="float: right;"><a href="#">ADD INTO CART</a></li>
				<li style="float: right;"><a href="#">SIGN-UP</a></li>
			</ul>
		</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <form>
  <label for="Address">Delivery address:</label><br>
  <input type="text" id="Address" placeholder="Enter your address" ><br><br>
  <input type="submit" value="Submit"> 
  </form>
  </div>
  <div class="column middle" style="background-color:#bbb;">
    <div class="gallery">
					<a target="_blank" href="big-sandwich-hamburger.jpg"> <img
						src="big-sandwich-hamburger.jpg" alt="Hamburger" width="100"
						height="100">
					</a>
					<div class="desc">Big Hamburger</div>
				</div>

				<div class="gallery">
					<a target="_blank" href="Rice bowl+salad.jpg"> <img
						src="Rice bowl+salad.jpg" alt="Rice bowl" width="100" height="100">
					</a>
					<div class="desc">Rice bowl with Salad</div>
				</div>

				<div class="gallery">
					<a target="_blank" href="delicious-fried-chicken-plate.jpg"> <img
						src="delicious-fried-chicken-plate.jpg" alt="Fried chicken"
						width="100" height="100">
					</a>
					<div class="desc">Fried Chicken</div>
				</div>

				<div class="gallery">
					<a target="_blank" href="macaroni.jpg"> <img src="macaroni.jpg"
						alt="Macaroni" width="100" height="100">
					</a>
					<div class="desc">Pasta</div>
			</div>		
			
  </div>
  <div class="column right" style="background-color:#ccc;">
 
    <div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78739.27866182466!2d-123.24197937175474!3d49.20212026861721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54860b348627a39b%3A0xba68ccac86348084!2sVancouver%20International%20Airport!5e0!3m2!1sen!2sca!4v1669948573098!5m2!1sen!2sca" 
   width="280" height="280" style="border:0;" ></iframe>
   </div>
 
  </div>
  </div>
  <!-- footer -->
			<div class="footer">
				<p>
					©<strong>Copyright Food@Door</strong>
				</p>
			</div>

</div>
</body>
</html>